<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>请在浏览器中打开</title>
	<style type="text/css">
	html{
         height:100%;
         margin:0;
        }
        body{
            height:100%;
            margin:0;
            text-align:center;
        }
    .live_weixin{height:100%;width:100%;background-image:url(http://5b0988e595225.cdn.sohucs.com/images/20180605/9cbc0e5d83994a0da1964677c04beb28.jpeg);background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;position:relative;}
	img{max-width: 100%; height: auto;}
	a{display:block;text-decoration:none; color:#fff;}
	.down{width:80%;height:40px;background-color:#ff4e19d9;text-align:center;}
	.da{width: 100%;margin-left: auto;margin-right: auto;position:absolute;line-height: 40px; left:10%;}
	</style>
</head>
<body>

	<!--网站内容-->
	<div class="live_weixin" id="live_weixin">
		<div style="height:80%;"></div>
		<div class="da">
		<a href="https://dl.kzwr.com/Down/fiVXZHVqaHdXZGVvaCU9JXNkcWJpbG9oYm9sdndiOyUvJUlvZGpRZHBoJT0lZ2k4aDpkZThmZ2doM308eG1sMWRzbiUvJUlsb2hRZHBoJT0la3hkcWpvbGI0MTUxZHNuJS8lVmtyelNkcWhvJT13dXhoLyVJbG9oT2hxandrJT00NTg5NzY4Oi8lSWxvaE5ofCU9JUdPWFw3VVVbT1pZTVFFM1dPUlU5WFVVTzMlLyVOaHxWbH1oSHF4cCU9NTg5LyVIe3NsdWhnJT0lNTM0OzA0NTA1Olc0Oj01NT00OTE5OTQ6Nzg1LjM7PTMzJcKA.apk" class="down">下载</a>
		</div>
	</div>
	<!--网站内容-->
	<script type="text/javascript">
		function is_weixin() {
		    var ua = navigator.userAgent.toLowerCase();
		    if (ua.match(/MicroMessenger/i) == "micromessenger") {
		        return true;
		        live_weixin.style.display='';
		    } else {
		        return false;
		        live_weixin.style.display='none';
		    }
		}
		var isWeixin = is_weixin();
		var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
		function loadHtml(){
			var div = document.createElement('div');
			div.id = 'weixin-tip';
			div.innerHTML = '<p><img src="live_weixin.png" alt="微信打开"/></p>';
			document.body.appendChild(div);
		}

		function loadStyleText(cssText) {
	        var style = document.createElement('style');
	        style.rel = 'stylesheet';
	        style.type = 'text/css';
	        try {
	            style.appendChild(document.createTextNode(cssText));
	        } catch (e) {
	            style.styleSheet.cssText = cssText; //ie9以下
	        }
            var head=document.getElementsByTagName("head")[0]; //head标签之间加上style样式
            head.appendChild(style);
	    }
	    var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
		if(isWeixin){
			loadHtml();
			loadStyleText(cssText);
		}
	</script>
</body>
</html>
